# loom-reproducer-2022-01-26

./: README.md  build.gradle  settings.gradle
subprojectA/: output.txt
subprojectA/src/main/java/test/: HelloWorld.java
subprojectB/: output.txt  runtime.txt
subprojectB/src/main/java/test/: HelloWorld.java
subprojectB/src/main/resources/: fabric.mod.json
